#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/lisheng/mycxxcmakestudio/getMemorySize.c
Windows.h
-
unistd.h
-
sys/types.h
-
sys/param.h
-
sys/sysctl.h
-

/Users/lisheng/mycxxcmakestudio/main.cpp
iostream
-
getMemorySize.c
/Users/lisheng/mycxxcmakestudio/getMemorySize.c
stdio.h
-
winsock2.h
-
iphlpapi.h
-
stdlib.h
-
string.h
-
sys/ioctl.h
-
sys/socket.h
-
net/if.h
-
sys/types.h
-
ifaddrs.h
-
net/if.h
-
net/if_dl.h
-
net/if_types.h
-
mach/mach_init.h
-
mach/mach_error.h
-
mach/mach_host.h
-
mach/vm_map.h
-
windows.h
-
sys/param.h
-
sys/sysctl.h
-
unistd.h
-
sys/param.h
-
sys/sysctl.h
-
errno.h
-
stdio.h
-
string.h
-
stdlib.h
-
sys/utsname.h
-

